.Strengths{
    padding-bottom: 150px;
}
.Strengths h1{
    color: gold;
    font-size: 50px;
    text-align: center;
}

.Strenghts-wrapper{
    margin-top: 50px;
   display: grid;
   align-items: center;
   justify-content: center;
   gap: 30px;
   grid-template-columns: repeat(4,1fr);
}
.Str-card{
    -webkit-box-shadow: inset 0px 0px 10px 0px gold;
    -moz-box-shadow: inset 0px 0px 10px 0px gold;
    box-shadow: inset 0px 0px 10px 0px gold;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
}
.Str-card:hover{
    -webkit-box-shadow:  0px 0px 10px 0px gold;
    -moz-box-shadow:  0px 0px 10px 0px gold; 
    box-shadow:  0px 0px 10px 0px gold;
}
.Str-card h2{
    color: white;
}
.Str-card svg{
    color: gold;
    font-size: 60px;    
    margin-bottom: 20px;
}
@media(max-width:1150px){
    .Strenghts-wrapper{
      grid-template-columns: repeat(2,1fr) ;
    }
  }
@media(max-width:580px){
    .Strenghts-wrapper{
      grid-template-columns: repeat(1,1fr) ;
    }
    .Strengths h1{
        font-size: 40px;
    }
  }